<!DOCTYPE html>
<html lang="pl">

<head>

    <title>IV Edycja Międzyszkolnego Turnieju LEAGUE OF LEGENDS o Puchar Dykrektora ZSZBP w Piszu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styl3.css">
    <link href='http://fonts.googleapis.com/css?family=Enriqueta&subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-clean.css">
    <link rel="shortcut icon" href="favicon.png">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Enriqueta', sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
            background-image: url(tło.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        a {
            color: white;
        }

        p {
            font-size: 17px;
            text-align: center;
        }

        .margin {
            margin-bottom: 20px;
        }

        .bg-1 {
            color: #ffffff;
            padding-top: 230px;
        }

        .bg-4 {
            background-color: #1E90FF;
            color: #fff;
        }

        .container-fluid {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 16px;
            letter-spacing: 5px;
            background-color: #1E90FF;
        }

        .thumbnail {
            background-color: #1E90FF;
            padding: 5px;
            margin-top: 20px;
        }

        img[id="logo_sql"] {
            position: relative;
            left: 130%;
            width: 50%;
        }

        h3,
        p {
            color: white;
        }

        #logo {
            width: 50px;
            position: relative;
            display: inline-block;
            left: -50px;
            top: -10px;
        }

        li:hover {
            background-color: white;
            border-radius: 7px;
            color: #1E90FF;
        }

        @media all and (min-width:208px) and (max-width:768px) {
            #logo {
                width: 40px;
                display: none;
                top: -10px;
                left: 50px;
            }

            .bg-1 {
                color: #ffffff;
                padding-top: 100px;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" id="logo"></a>
                <p>IV Edycja Międzyszkolnego Turnieju <b>LEAGUE OF LEGENDS</b> o Puchar Dyrektora ZSZBP w Piszu</p>
                <hr>
                <ul class="nav navbar-nav nav-tabs navbar-right nav-justified">
                    <li><a href="index.html">START</a></li>
                    <li><a href="ekipy.html">DRUŻYNY</a></li>
                    <li><a href="terminarz.html">TERMINARZ</a></li>
                    <li><a href="wyniki.html">WYNIKI</a></li>
                    <li><a href="regulamin.html">REGULAMIN</a></li>
                    <li><a href="https://www.twitch.tv/mieluu_" target="_blank">TRANSMISJA</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container gallery-container bg-1 text-center">

        <div class="tz-gallery">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="zespoly/borona10.png">
                            <img src="zespoly/borona10.png" alt="BoroNa10">
                        </a>
                        <div class="caption">
                            <h3>BoroNa10</h3>
                            <hr>
                            <p>Skład</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="zespoly/sgp.png">
                            <img src="zespoly/sgp.png" alt="Spółdzielnia Graczy Pisz">
                        </a>
                        <div class="caption">
                            <h3>Spoldzielnia Graczy Pisz</h3>
                            <hr>
                            <p>Skład</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="zespoly/dsw.png">
                            <img src="zespoly/dsw.png" alt="Dawaj szluga na warę">
                        </a>
                        <div class="caption">
                            <h3>Dawaj szluga na ware</h3>
                            <hr>
                            <p>Skład</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="zespoly/tommykillneeger.png">
                            <img src="zespoly/tommykillneeger.png" alt="Tommy Killneeger">
                        </a>
                        <div class="caption">
                            <h3>Tommy KILLNEEGER</h3>
                            <hr>
                            <p>Skład</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="zespoly/nabitaszkita.png">
                            <img src="zespoly/nabitaszkita.png" alt="Nabita Szkita">
                        </a>
                        <div class="caption">
                            <h3>Nabita Szkita</h3>
                            <hr>
                            <p>Skład</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="zespoly/tryndabezrki.png">
                            <img src="zespoly/tryndabezrki.png" alt="Trynda bez rki">
                        </a>
                        <div class="caption">
                            <h3>Trynda bez rki</h3>
                            <hr>
                            <p>Skład</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="zespoly/zkr.png">
                            <img src="zespoly/zkr.png" alt="Zakład Karny Rostki">
                        </a>
                        <div class="caption">
                            <h3>ZKR</h3>
                            <hr>
                            <p>Skład</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="zespoly/syk.png">
                            <img src="zespoly/syk.png" alt="SYK">
                        </a>
                        <div class="caption">
                            <h3>SYK</h3>
                            <hr>
                            <p>Skład</p>
                        </div>
                    </div>
                </div>


            </div>





        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
    </div>



    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Copyright © Rafał Arnista<br> Zespół Szkół Zawodowych z Biblioteką Pedagogiczną w Piszu 2021<br>
            Grafika: freepik</p>
    </footer>

</body>

</html>