<!DOCTYPE html>
<html lang="pl">

<head>
  <title> IV Edycja Międzyszkolnego Turnieju LEAGUE OF LEGENDS o Puchar Dyrektora ZSZBP w Piszu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit">
  <link rel="stylesheet" href="styl3.css">
  <link rel="shortcut icon" href="favicon.png">
  <link href='http://fonts.googleapis.com/css?family=Enriqueta&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="gallery-clean.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: 'Enriqueta', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    li:hover {
      background-color: white;
      border-radius: 7px;
      color: #1E90FF;
    }

    p {
      font-size: 17px;
      text-align: center;
    }

    .margin {
      margin-bottom: 20px;
    }

    .bg-1 {
      background-image: url(tło.jpg);
      color: #ffffff;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

    .bg-4 {
      background-color: #1E90FF;
      color: #fff;
    }

    .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 16px;
      letter-spacing: 5px;
      background-color: #1E90FF;
      color: white;
    }

    img[id="plakat"] {
      position: relative;
      padding-top: 180px;
      width: 30%;
    }

    a {
      color: white;
    }

    #logo {
      width: 50px;
      position: relative;
      display: inline-block;
      left: -50px;
      top: -10px;
    }

    @media all and (min-width:216px) and (max-width:768px) {
      #logo {
        width: 40px;
        display: none;
        top: -10px;
        left: 50px;
      }

      .bg-1 {
        height: 100%;
        width: 100%;
      }

      #plakat {
        padding-top: 90px;
        width: 100%;
        height: 750px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" id="logo"></a>
        <p>IV Edycja Międzyszkolnego Turnieju <b>LEAGUE OF LEGENDS</b> o Puchar Dyrektora ZSZBP w Piszu</p>
        <hr>
        <ul class="nav navbar-nav nav-tabs navbar-right nav-justified">
          <li><a href="index.html">START</a></li>
          <li><a href="ekipy.html">DRUŻYNY</a></li>
          <li><a href="terminarz.html">TERMINARZ</a></li>
          <li><a href="wyniki.html">WYNIKI</a></li>
          <li><a href="regulamin.html">REGULAMIN</a></li>
          <li><a href="https://www.twitch.tv/mieluu_" target="_blank">TRANSMISJA</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-1 text-center">
    <img src="plakat.jpg" alt="plakat" id="plakat">
  </div>
  <footer class="container-fluid bg-4 text-center">
    <p>Copyright © Rafał Arnista<br> Zespół Szkół Zawodowych z Biblioteką Pedagogiczną w Piszu 2021<br>
      Grafika: freepik</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</body>

</html>