<!DOCTYPE html>
<html lang="pl">

<head>
  <title>IV Edycja Międzyszkolnego Turnieju LEAGUE OF LEGENDS o Puchar Dyrektora ZSZBP w Piszu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styl3.css">
  <link href='http://fonts.googleapis.com/css?family=Enriqueta&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="favicon.png">
  <style>
    body {
      font-family: 'Enriqueta', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color: black;
      background-image: url(tło.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    p {
      font-size: 17px;
      text-align: center;
    }

    .margin {
      margin-bottom: 20px;
    }

    .bg-1 {
      color: #ffffff;
    }

    .bg-4 {
      background-color: #1E90FF;
      color: #fff;
      margin-top: 200px
    }

    .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 16px;
      letter-spacing: 5px;
      background-color: #1E90FF;
    }

    li:hover {
      background-color: white;
      border-radius: 7px;
      color: #1E90FF;
    }

    a {
      color: white;
    }

    .caption {
      background-color: #1E90FF;
    }

    .caption,
    p[id="caption"] {
      color: white;
      text-align: center;
      font-size: 20px;
    }

    #logo {
      width: 50px;
      position: relative;
      display: inline-block;
      left: -50px;
      top: -10px;
    }

    section {
      background-color: #1E90FF;
      width: 50%;
      position: relative;
      top: 200px;
      margin-left: auto;
      margin-right: auto;
      opacity: 0.9;
      padding-right: 25px;
    }

    @media all and (min-width:208px) and (max-width:768px) {
      #logo {
        width: 40px;
        display: none;
        top: -10px;
        left: 50px;
      }

      section {
        background-color: #1E90FF;
        width: 90%;
        position: relative;
        top: 100px;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.9;
        font-size: 16px;
        padding: 0px;
        padding-right: 25px;
      }

      .bg-1 {
        background-position: center;
      }

      .bg-4 {
        background-color: #1E90FF;
        color: #fff;
        margin-top: 100px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" id="logo"></a>
        <p>IV Edycja Międzyszkolnego Turnieju <b>LEAGUE OF LEGENDS</b> o Puchar Dyrektora ZSZBP w Piszu</p>
        <hr>
        <ul class="nav navbar-nav nav-tabs navbar-right nav-justified">
          <li><a href="index.html">START</a></li>
          <li><a href="ekipy.html">DRUŻYNY</a></li>
          <li><a href="terminarz.html">TERMINARZ</a></li>
          <li><a href="wyniki.html">WYNIKI</a></li>
          <li><a href="regulamin.html">REGULAMIN</a></li>
          <li><a href="https://www.twitch.tv/mieluu_" target="_blank">TRANSMISJA</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-1 text-center">
    <section>
      <h1>Turniej League Of Legends w ZSZBP w Piszu</h1>
      <br>
      <ol>
        <li>W turnieju mogą brać udział drużyny składające się z 5 graczy podstawowych i 1 gracza rezerwowego. </li>
        <li>Turniej jest rozgrywany w formule 5 na 5 na mapie Summoner’s Rift. Gracze muszą posiadać konta na serwerze
          EUNE. Każdy gracz może wystąpić tylko w jednej drużynie. </li>
        <li>Drużyny można zgłaszać do 20.12.2021 do godziny 23:59. Aby zgłosić drużynę kapitan musi wypełnić
          formularz zgłoszeniowy zawierający: nazwę drużyny, nicki członków drużyny z wyszczególnieniem kapitana, numer
          kontaktowy do kapitana (potrzebny w przypadku, gdy jedna z drużyn nie stawi się na turnieju i będzie
          rozlosowywana dzika karta). Jeśli gracze rozgrywający mecze nie będą się zgadzać z graczami w zgłoszeniu
          drużyna zostaje wyeliminowana. E-mail podany przy zgłoszeniu jest adresem kontaktowym w sprawach turnieju.
        </li>
        <li>Drużyny mogą się składać wyłącznie z osób uczących się w szkołach powiatu piskiego oraz nie mogą być ich
          absolwentami. </li>
        <li>W dniu 8.09.2021 zostanie rozlosowana drabinka eliminacyjna w celu wyłonienia 8 drużyn, które wezmą
          udział w turnieju głównym. Eliminacje będą się odbywały online. Kapitanowie otrzymają informację z kim będą
          rozgrywać eliminacje i kontakt do przeciwnika w celu rozegrania meczu do 1 zwycięstwa (Best of 1). </li>
        <li>Eliminacje będą rozgrywane od 20.12.2021 do 31.12.2021 grudnia. By zgłosić wynik meczu należy przesłać
          screen z pokoju przed meczem oraz screen pomeczowy na email turniejzszpisz@gmail.com. W razie problemów w
          skontaktowaniu się z drużyną przeciwną prosimy o kontakt z organizatorem turnieju.</li>
        <li>Turniej główny zostanie rozegrany w dniu 03.01.2022 do o godzinie codziennie o 9:00 (w razie zmian
          drużyny będą informowane) i weźmie w nim udział 8 drużyn wyłonionych w eliminacjach. Mecze będą rozgrywane w
          ZESPÓŁ SZKÓŁ ZAWODOWYCH Z BIBLIOTEKĄ PEDAGOGICZNĄ W PISZU. Gracze mogą przynieść własny sprzęt do gry (mysz,
          klawiatura, słuchawki itp. ). Zapewniamy komputery, które umożliwiają rozegranie gier finałowych. </li>
        <li>Turniej główny będzie rozgrywany przez drabinkę turniejową w formule do 2 zwycięstw (Best of 3), finał do
          3 zwycięstw (Best of 5). Z doświadczenia wiemy, że turniej trwa cały dzień, dlatego radzimy zarezerwować sobie
          czas od 9:00 do około 16:00. </li>
        <li>Wszelkie próby oszustwa będą karane. Sytuacje sporne rozstrzyga organizator. W razie wątpliwości prosimy
          o kontakt na email turniejzszpisz@gmail.com. </li>
        <li>W razie wystąpienia problemów technicznych można zastosować pauzę po wcześniejszym uprzedzeniu drużyny
          przeciwnej. Jeśli problemy techniczne wystąpiły przed 5 minutą gry można powtórzyć mecz pod warunkiem, że
          drużyna przeciwna się na to zgodzi. </li>
        <li>Aby zachować płynność przeprowadzania rozgrywek na turnieju finałowym drużyny mają nie więcej niż 10
          minut na przygotowanie się do rozpoczęcia meczu oraz nie więcej niż 5 minut na opuszczenie sali po meczu.
        </li>
        <li>Finałowe rozgrywki bedą transmitowane na żywo na platformie twitch na kanale Mieluu_ </li>
        <li>Nagrodami w turnieju są nagrody rzeczowe od sponsorów. </li>
        <li>PRZYPOMINAMY że każda osoba biorąca udział w turnieju jest uczestnikiem i obowiązuje ją również
          regulamin szkoły. Osoby niepełnoletnie muszą posiadać zgodę rodzica aby wejść na teren szkoły podczas trwania
          Turnieju! </li>
        <li>Możliwość skontaktowania się z organizatorami i pozostałymi drużynami będzie również na facebookowym
          wydarzeniu. </li>
      </ol>
    </section>
  </div>
  <footer class="container-fluid bg-4 text-center">
    <p>Copyright © Rafał Arnista<br> Zespół Szkół Zawodowych z Biblioteką Pedagogiczną w Piszu 2021<br>
      Grafika: freepik</p>
  </footer>

</body>

</html>