<!DOCTYPE html>
<html lang="pl">

<head>

  <title>IV Edycja Międzyszkolnego Turnieju LEAGUE OF LEGENDS o Puchar Dyrektora ZSZBP w Piszu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styl3.css">
  <link href='http://fonts.googleapis.com/css?family=Enriqueta&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="favicon.png">
  <style>
    body {
      font-family: 'Enriqueta', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 17px;
      text-align: center;
    }

    .margin {
      margin-bottom: 20px;
    }

    .bg-1 {
      background-image: url(tło.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: #ffffff;
      height: 900px;
    }

    .bg-4 {
      background-color: #1E90FF;
      color: #fff;
    }

    .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 16px;
      letter-spacing: 5px;
      background-color: #1E90FF;
    }

    a {
      color: white;
    }

    table {
      font-family: arial;
      margin-top: 200px;
    }

    tbody {
      border-bottom: 15px;
    }

    img[id="logo_sql"] {
      position: relative;
      left: 130%;
      width: 50%;
    }

    .caption,
    p[id="caption"] {
      color: white;
      text-align: center;
      font-size: 20px;
    }

    #logo {
      width: 50px;
      position: relative;
      display: inline-block;
      left: -50px;
      top: -10px;
    }

    li:hover,
    li:link {
      background-color: white;
      border-radius: 7px;
      color: #1E90FF;
    }

    .caption {
      background-color: #1E90FF
    }

    .margin {
      background-color: #1E90FF
    }

    @media all and (min-width:208px) and (max-width:768px) {
      #logo {
        width: 40px;
        display: none;
        top: -10px;
        left: 50px;
      }

      .table {
        margin-top: 100px;
        font-size: 60%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" id="logo"></a>
        <p>IV Edycja Międzyszkolnego Turnieju <b>LEAGUE OF LEGENDS</b> o Puchar Dyrektora ZSZBP w Piszu</p>
        <hr>
        <ul class="nav navbar-nav nav-tabs navbar-right nav-justified">
          <li><a href="index.html">START</a></li>
          <li><a href="ekipy.html">DRUŻYNY</a></li>
          <li><a href="terminarz.html">TERMINARZ</a></li>
          <li><a href="wyniki.html">WYNIKI</a></li>
          <li><a href="regulamin.html">REGULAMIN</a></li>
          <li><a href="https://www.twitch.tv/mieluu_" target="_blank">TRANSMISJA</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-1 text-center">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Data</th>
          <th>Drużyny</th>
          <th>System</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>03.01.2022 godz. 9.00</td>
          <td>BoroNa10 VS Tommy KILLNEEGER</td>
          <td>B03</td>
        </tr>
        <tr>
          <td>03.01.2022 godz. 13.00</td>
          <td>Dawaj szluga na warę VS Spoldzielnia Graczy Pisz</td>
          <td>B03</td>
        </tr>
        <tr>
          <td>04.01.2022 godz. 9.00</td>
          <td>Nabita Szkita VS SYK</td>
          <td>B03</td>
        </tr>
        <tr>
          <td>04.01.2022 godz. 13.00</td>
          <td>ZKR VS Trynda bez rki</td>
          <td>B03</td>
        </tr>
        <tr>
          <td>05.01.2022 godz. 9.00</td>
          <td>Tommy KILLNEEGER VS Dawaj szluga na warę</td>
          <td>B03</td>
        </tr>
        <tr>
          <td>05.01.2022 godz. 12.00</td>
          <td>Nabita Szkita VS ZKR</td>
          <td>B03</td>
        </tr>
        <tr>
          <td>05.01.2022 godz. 14.00</td>
          <td>Dawaj szluga na warę VS ZKR</td>
          <td>B03</td>
        </tr>
        <tr>
          <td>07.01.2022 godz. 10.00</td>
          <td>TOMMY KILLNEEGER VS Nabita Szkita</td>
          <td>B05</td>
        </tr>
      </tbody>
    </table>
  </div>
  <footer class="container-fluid bg-4 text-center">
    <p>Copyright © Rafał Arnista<br> Zespół Szkół Zawodowych z Biblioteką Pedagogiczną w Piszu 2021<br>
      Grafika: freepik</p>
  </footer>

</body>

</html>