<!DOCTYPE html>
<html lang="pl">

<head>
  <title>IV Edycja Międzyszkolnego Turnieju LEAGUE OF LEGENDS o Puchar Dyrektora ZSZBP w Piszu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styl3.css">
  <link href='http://fonts.googleapis.com/css?family=Enriqueta&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="favicon.png">
  <style>
    body {
      font-family: 'Enriqueta', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-color: black;
      background-image: url(tło.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    p {
      font-size: 17px;
      text-align: center;
    }

    .margin {
      margin-bottom: 20px;
    }

    .bg-1 {
      color: #ffffff;
    }

    .bg-4 {
      background-color: #1E90FF;
      color: #fff;
      margin-top: 415px
    }

    .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 16px;
      letter-spacing: 5px;
      background-color: #1E90FF;
    }

    li:hover {
      background-color: white;
      border-radius: 7px;
      color: #1E90FF;
    }

    a {
      color: white;
    }

    .caption {
      background-color: #1E90FF;
    }

    .caption,
    p[id="caption"] {
      color: white;
      text-align: center;
      font-size: 20px;
    }

    #logo {
      width: 50px;
      position: relative;
      display: inline-block;
      left: -50px;
      top: -10px;
    }

    section {
      background-color: #1E90FF;
      width: 40%;
      position: relative;
      top: 200px;
      margin-left: auto;
      margin-right: auto;
      opacity: 0.9;
      height: 450px;
    }

    @media all and (min-width:208px) and (max-width:916px) {
      #logo {
        width: 40px;
        display: none;
        top: -10px;
        left: 50px;
      }

      section {
        background-color: #1E90FF;
        width: 100%;
        position: relative;
        top: 100px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        padding: 0px;
      }

      .bg-1 {
        background-position: center;
      }

      .bg-4 {
        background-color: #1E90FF;
        color: #fff;
        margin-top: 300px;
      }

      iframe {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" id="logo"></a>
        <p>IV Edycja Międzyszkolnego Turnieju <b>LEAGUE OF LEGENDS</b> o Puchar Dyrektora ZSZBP w Piszu</p>
        <hr>
        <ul class="nav navbar-nav nav-tabs navbar-right nav-justified">
          <li><a href="index.html">START</a></li>
          <li><a href="ekipy.html">DRUŻYNY</a></li>
          <li><a href="terminarz.html">TERMINARZ</a></li>
          <li><a href="wyniki.html">WYNIKI</a></li>
          <li><a href="regulamin.html">REGULAMIN</a></li>
          <li><a href="https://www.twitch.tv/mieluu_" target="_blank">TRANSMISJA</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-1 text-center">
    <section>
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/NIzWyGzDzAI" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>
  </div>
  <footer class="container-fluid bg-4 text-center">
    <p>Copyright © Rafał Arnista<br> Zespół Szkół Zawodowych z Biblioteką Pedagogiczną w Piszu 2021<br>
      Grafika: freepik</p>
  </footer>

</body>

</html>