<!DOCTYPE html>
<html lang="pl">

<head>
  <title>IV Edycja Międzyszkolnego Turnieju LEAGUE OF LEGENDS o Puchar Dyrektora ZSZBP w Piszu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styl3.css">
  <link href='http://fonts.googleapis.com/css?family=Enriqueta&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="gallery-clean.css">
  <style>
    body {
      font-family: 'Enriqueta', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 17px;
      text-align: center;
    }

    .margin {
      margin-bottom: 20px;
    }

    .bg-1 {
      background-image: url(tło.jpg);
      color: #ffffff;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;

    }

    .bg-4 {
      background-color: #1E90FF;
      color: #fff;
    }

    .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 16px;
      letter-spacing: 5px;
      background-color: #1E90FF;
    }

    a {
      color: white;
    }

    .caption {
      background-color: #1E90FF;
    }

    #tabela {
      margin-top: 220px;
    }

    .caption,
    p[id="caption"] {
      color: white;
      text-align: center;
      font-size: 20px;
    }

    .thumbnail {
      background-color: #1E90FF;
      padding: 5px;
      width: 76%;
      margin-left: 11%;
    }

    #logo {
      width: 50px;
      position: relative;
      display: inline-block;
      left: -50px;
      top: -10px;
    }

    li:hover {
      background-color: white;
      border-radius: 7px;
      color: #1E90FF;
    }

    @media all and (min-width:208px) and (max-width:768px) {
      #logo {
        width: 40px;
        display: none;
        top: -10px;
        left: 50px;
      }

      .bg-1 {
        background-position: center;
      }

      #tabela {
        margin-top: 120px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" id="logo"></a>
        <p>IV Edycja Międzyszkolnego Turnieju <b>LEAGUE OF LEGENDS</b> o Puchar Dyrektora ZSZBP w Piszu</p>
        <hr>
        <ul class="nav navbar-nav nav-tabs navbar-right nav-justified">
          <li><a href="index.html">START</a></li>
          <li><a href="ekipy.html">DRUŻYNY</a></li>
          <li><a href="terminarz.html">TERMINARZ</a></li>
          <li><a href="wyniki.html">WYNIKI</a></li>
          <li><a href="regulamin.html">REGULAMIN</a></li>
          <li><a href="https://www.twitch.tv/mieluu_" target="_blank">TRANSMISJA</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-1  gallery-container text-center">
    <div id="tabela">
      <table class=" table table-hover">
        <thead>
          <tr>
            <th>Data</th>
            <th>Drużyny</th>
            <th>Wynik</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <h2>Ćwierćfinały</h2>
            <td>Poniedziałek (03.01.2022) godz. 9.00</td>
            <td>BoroNa10 VS Tommy KILLNEEGER</td>
            <td>0:2 * (B03)</td>
          </tr>
          <tr>
            <td>Poniedziałek (03.01.2022) godz. 13.00</td>
            <td>Dawaj szluga na warę VS Spoldzielnia Graczy Pisz</td>
            <td>2:0 (B03)</td>
          </tr>
          <tr>
            <td>Wtorek (04.01.2022) godz. 9.00</td>
            <td>Nabita Szkita VS SYK</td>
            <td>2:0 (B03)</td>
          </tr>
          <tr>
            <td>Wtorek (04.01.2022) godz. 13.00</td>
            <td>ZKR VS Trynda bez rki</td>
            <td>2:0 (B03)</td>
          </tr>
        </tbody>
      </table>
      <table class="table table-hover">
        <tbody>
          <tr>
            <h2>Półfinały</h2>
            <td>Środa (05.01.2022) godz. 9.00</td>
            <td>Tommy KILLNEEGER VS Dawaj szluga na warę</td>
            <td>2:0 (B03)</td>
          </tr>
          <tr>
            <td>Środa (05.01.2022) godz. 12.00</td>
            <td>Nabita Szkita VS ZKR</td>
            <td>2:1 (B03)</td>
          </tr>
        </tbody>
      </table>
      <table class="table table-hover">
        <tbody>
          <tr>
            <h2>III miejsce</h2>
            <td>Środa (05.01.2022) godz. 14.00</td>
            <td>Dawaj szluga na warę VS ZKR</td>
            <td>0:2* (B03)</td>
          </tr>
        </tbody>
      </table>
      <table class="table table-hover">
        <tbody>
          <tr>
            <h2>Finał</h2>
            <td>Piątek (07.01.2022) godz. 10.00</td>
            <td>Tommy KILLNEEGER VS Nabita Szkita</td>
            <td>0:0 (B05)</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="margin">* Drużyna Tommy KILLNEEGER wygrała swój mecz poprzez walkower.</p>
    <p class="margin">* Drużyna ZKR wygrała swój mecz poprzez walkower.</p>
    <div class="container gallery-container">
      <div class="tz-gallery">
        <div class="row">
          <div class="thumbnail">
            <a class="lightbox" href="drabinka.png">
              <img src="drabinka.png" alt="drabinka turnieju">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.tz-gallery');
  </script>
  <footer class="container-fluid bg-4 text-center">
    <p>Copyright © Rafał Arnista<br> Zespół Szkół Zawodowych z Biblioteką Pedagogiczną w Piszu 2021<br>
      Grafika: freepik</p>
  </footer>

</body>

</html>